spring.application.name=serviciohotel

spring.datasource.url=jdbc:mysql://localhost:3306/dblucas9
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082

# RabbitMQ Configurations
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Opcional: Configurar prefijo para colas
spring.rabbitmq.virtual-host=/
